{
  "name": "nodejs-bundle",
  "displayName": "nodejs",
  "version": "1.0.0",
  "publisher": "1YiB",
  "description": "extensions for nodejs",
  "categories": [
    "Extension Packs"
  ],
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#339933",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "extensionPack": [
    "standard.vscode-standard",
    "rvest.vs-code-prettier-eslint",
    "yatki.vscode-surround",
    "jock.svg",
    "1YiB.svelte-bundle"
  ],
  "license": "LICENSE",
  "markdown": "github",
  "bugs": {
    "url": "https://github.com/1YiB/vsc-bundle/issues",
    "email": "1YiB@proton.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1YiB/vsc-bundle"
  },
  "homepage": "https://github.com/1YiB/vsc-bundle/tree/main/nodejs"
}